# batman
$the_cow = <<EOC;
       $thoughts
        $thoughts
               ~j'                            .f~
              L@@R'                          .w@@u.
            'j@@@@K.                        .y@@@@6'
           'g@@@@@@b,                      .d@@@@@@g,
           U@@@@@@@@W'                    .U@@@@@@@@8.
          r@@@@@@@@@@D'.:!<i7tuff{x7i*!~.'w@@@@@@@@@@z
          D@@@@@@@@@@@Q@@@@@@@@@@@@@@@@@@Q@@@@@@@@@@@Q
         ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
         .%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q.
          ;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@i
           @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!
          !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\
          L@@@@@@Q%K6qD&@@@@@@@@@@@@@@@@QDq6KRQ@@@@@@y
          x@@@7:         ;E@@@@@@@@@@b;         :|@@@X
          x@@@+            +@@@@@@@@v            ,@@@X
          *@@@@;            <@@@@@@<            ;Q@@@{
          ,@@@@@a            f@@@@K            z@@@@@^
           N@@@@@Q\.        '}@@@@X'        .*&@@@@@@.
           L@@@@@@@@W5c||JSN@@@@@@@@QPJL?cjR@@@@@@@@y
           .%@@@@@@@@@@@@@@@Qo~  :nQ@@@@@@@@@@@@@@@%'
            :#@@@@@@@@@@@QX?'      '+mQ@@@@@@@@@@@Q
             '%@@@@Q6n*;'              .~*JkQ@@@@Q_
              'S@@@+         .''''.         =@@@S
                ;N@<      ,agQ@@@@QgP~      *@Q
                 .?87      ,LyUqqAaL:      <N7
                   '*z,                  ,c\'
                     .;~.              ._;.
                        .              .
EOC
