# batman
$the_cow = <<EOC;
       $thoughts
        $thoughts
        
     `?D.                                .D?`     
   `n@@@~                                ~@@@u`   
  ^Q@@@@@=                              =@@@@@Q^  
 i@@@@@@@@Q|`                        `|Q@@@@@@@@i 
~@@@@@@@@@@@@bi,                  ,ib@@@@@@@@@@@@~
b@@@@@@@@@@@@@@@@Ry|;'      ';|yR@@@@@@@@@@@@@@@@b
@@@@@@@b<,.``'~<nb@@@@@@QQ@@@@@@bn<~'``.,<b@@@@@@@
@@QQ@@x            ~y@@@@@@@@y~            t@@QQ@@
Q@@@@@=              k@@@@@@X              +@@@@@Q
S@@@@@@i`          ;q@@@@@@@@q;          `i@@@@@@S
`Q@@@@@@@NEY\i\Iwg@@@%=`  `=g@@@gwI\i\YEN@@@@@@@Q`
 .b@@@@@@@@@@@@@@@B{:        :{&@@@@@@@@@@@@@@@b. 
   ~X@@@@@@@@8E7;`              `;7E8@@@@@@@@X~   
     `!jgQn,                          ,nQgj!`     
EOC
