# batman
$the_character = <<EOC;
       $thoughts
        $thoughts
             '\                               |,            
             %@*                             *@Q`           
            +@@P                             P@@7           
            %@@%                             %@@Q           
           '@@@Q                             Q@@@~          
           |@@@@'                           `@@@@}          
           K@@@@;                           ,@@@@Q          
          `@@@@@}                           |@@@@@~         
          ^@@@@@Q    ,^7yUKD%NNN%DKUy7+~    D@@@@@|         
          x@@@@@@*\KQ@@@@@@@@@@@@@@@@@@@@D7^@@@@@@P         
          K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q         
          Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@         
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`             
         `@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,                  
         `@@@@@' `~xD@@@@@@@@@@@@@@@@@@@%x;` ,@@@@@'        
          @@@@@+     `;}%@@@@@@@@@@@Ny^`     |@@@@@'        
          @@@@@Q~        `;y@@@@@S^`        ,@@@@@@`        
          Q@@@@@@}'         K@@@%         'x@@@@@@@         
          N@@@@@@@@%S\+^;^|%@@@@@N\^;^+\y%@@@@@@@@Q         
          K@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q         
          y@@@+~|PQ@@@@@@@@@@@@@@@@@@@@@@@QU\~~@@@K         
          |@@@     ';xK@@@@@@@@@@@@@@@D}^'     Q@@}         
          ~@@P   `      ,|PQ@@@@@QP\~          }@@+         
          `Q@\              `~~~`              ^@@'         
           7@;                                 '@S          
           `y'                                  y`          
EOC
