# batman
$the_character = <<EOC;
       $thoughts
        $thoughts
_____________________                              _____________________
`-._                 \           |\__/|           /                 .-'
    \                 \          |    |          /                 /
     \                 `-_______/      \_______-'                 /
      |                                                          |
      /                                                          \
     /_____________                                  _____._______\
                   `----._                    _.----'
                          `--.            .--'
                              `-.      .-'
                                 \    /
                                  \  /
                                   \/

EOC
