# batman
$the_character = <<EOC;
       $thoughts
        $thoughts
                                        
            ****                        
          **              .             
         *              .....           
        *              .......          
       **             .........         
       *             ..........         
       *.              ..     ..        
      * .  *VN$          VNV* ...        
      *  *$M$$MMF     *MM$$MMI          
    ..*$$NM$$$$$NM$$$MN$$$$$$N$V*.      
    ..  .VM$$$$$M ....VM$$$$M$ ...      
    ...*..*IVVV* ......*FVVF*.....      
     ..F              ............      
      ..I**              ........       
        I..F              ....          
        I .*              ....          
        I . *             ....          
        I ..*             ....          
        I ..              ....          
        **.      . .. ..  .             
         **                             
          **                            
           **              *
            *             *
             *************
EOC
