# batman
$the_character = <<EOC;
       $thoughts
        $thoughts
                                                         
                                  QN%RDR%8Q                           
                           #X}i+;,''..```.`'~|SQ                      
                        %c~''''..`````` ` ````..~}Q                   
                      Q<''''''..```````  ` ```````'iQ                 
                    Qo,..',''.````````````````````..'7                
                   D;'..'''..````````````  `````````.`~D              
            Q    Qq:'..',.` ``````````````      ```````.o             
        Q        S'.,n6bDDS!.````.````````````   ```````.X            
     QQ  QQ  XLrn'~+}KNbnbQ#a,`...'`````````.'.``````````:g           
    BQQ#B%NKd=;.'..~jkbwENEBQK^'`';:.``.```  ``.````````.,7           
   QRRDDbqd%U~'..```'^*|jkEKDq~` .77foqDRDqo=.  ``.'````.!IQ          
 QQgXKXUDqdRj.```    ``.'''.',````;DW#QQQQQQ86r.`.'`````!5w#          
%gRRDKR%W#WK~````   `,^Li+;'.` `` `,*k8K%gvJQB%T,'`````!X6XW          
QQ#Wbd8QNND_..``  `:+JX}_','`  ````_'`~oWNSYg%R},.````.zUX68          
QBD%g8Q#gR;.`````,+7Z\~;<;,`   `   ^j;.`.;i*|?+~,'..`.'jK6Ug          
bkUEPU6qb|...```~Lf?'~*~,:;`'~^iJ+,~g\~.      ``````.'~UbUP%          
ii|<*<**|'.'.`';\z<\oZow!*EX^,''','~qy!.       ````...~*cr;>qQ        
+**<=*LDn''..'~!+ydQ  QNQ8UK7_'`.` `Zo~`` ``  ``````.`'~`.'z!6%       
;!^^+|NQn'''',~:^wqQQNNbQoN#QQDj^~`.Sy_`````````````.`!i'':!{DXXN     
;;!^+6Qg~,_:''~':~~~^=zt7ywvDaNQBt.'j|'````````````.``,+~,;wQDKkkqNQ  
;!!^|##D,~~~,',:~;;;;;;!;o\=\\y8 N+~v~` ``````````.'`  ``;DQQQDKqEwDBQ
;!!^igB%~\;;;~~~~_,,''',~7i^~':;Yw!!;'````````'...'` ``,yNBQQQQ%qbXPXb
;;!^|NQD=iJ!!r^!;~~~:,;,...~;~,''.;!'``````````..','`.zW#Q#BBQQg%KX6XE
~~;^>RQ8U!y|^+<**<+!;;,'`;  `..',:'````````.``.'',ra5>j8UWQQRN#NNgbq6U
~~;^>{B%KE+wz*|\tft\|?+~.`    ``.```.'''''.''''',+bk!*NQ+>Jk%ggN8#DDqq
~;;!=*yNDWjiEZTz}aEmy}7*!~,''''',,,,,,,,,,,,,,_!nBw;LNNB^,_~+zk%WNNND6
~~;!^<|7EQ#zzIUXayowkXUPon\?>+^^!^^!;~~~~~;;!|fDE;<6gRK^,:,,,~;iQQQBWD
,~~;;^**{dQQvrTIZXqXEkU6UkSyYzzT|**=r^^^^<iIwov~!KN%Dy~,,,,,,::;WQQQQN
,,,:~~+r|{m%QL,~;;^inoUqbdKUEZ5jIzciiizIIvL<;,~aDbP?~:,,,'''''''>tUQQQ
''''',!~!izq6%|;^*Lz}JijX%DRDUwSSo}J7L^!;;~~'+Xbk|;,,,,''''''''';!^>5B
'''''';',!^|Lsijq#QQQQ  %qNQ8%%Nd%NBNNNDS7+;YZT^;:,'''''''''''.,;;;;!<
'''..~,.'~'',;,:;++TbkQQBNQ#%N%N8QR%NBW%PyI?;!,,;~'''''''......_;;;;;!
'...';..,~'',~',;~;+7\Sd#BB%gQ8RaIJz?7<;!+!_!;:~;~',''......'`.;;;;;;!
''..';..~,''~''_^~^**fXbDWWgBQ8%QD>!,!~,^;~';~,;_,,,''.`````.`,;;!!;!^
''..~~.,+''~;''^r;>s7bQDbbgD##%gQQD!~;,';~,,~,,^_,,,'.``````.`;;;!!!!<
EOC
