# batman
$the_character = <<EOC;
       $thoughts
        $thoughts
                                                                             
                                <jXK%QQQQQQQQQgKEi^~'                             
                               'Q@@@@@@@@@@@@@@@@gRR%DmL~`                        
                               ;@@@@@@@@@@@@@@@@QRRRRRRg@Qa~                      
                               7@@@@@@@@@@@@@@@@QRRRRRRQ@@@@X~                    
                               S@@@@@@@@@@@@@@@@NRRRRRR@@@@@@@;                   
                               D@@@@@@@@@@@@@@@@%%RR%%N@@@@@@m                    
                              ,@@@@@@@@@@@@@@@@Q%RRRR%Q@@@@@N.                    
                              r@@@@@@@@@@@@@@@@#%RRRRQ@@@@@Q,                     
                              z@@@@@@@@@@@@@@@@%RRRRg@@@@@@+                      
                              U@@@@@@@@@@@@@@@QRRRR%Q@@@@@j                       
                             `8@@@@@@@@@@@@@@@QRRRRW@@@@@D`                       
                             ~@@@@@@@@@@@@@@@@gRRRRQ@@@@Q:                        
                             |@@@@@@@@@@@@@@@QRRR%#@@@@@;                         
                  !\!:.      Y@@@@@@@@@@@@@@@Q%RR%Q@@@@7                          
                  `J@@@QDXjT*8@@@@@@@@@@@@@@@Q&&&Q@@@@Q `'_;<cj;                  
                    ,yQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NQ@@@@@f`                  
                      .*qQ@@QRNQQQ@@@@@@@@@@@@@@Q@@@@@@@@@@Qw_        `           
                         .+o^!^^|?Lczxu}jjf{Iz7\\ID@@@@@@@Q!         ~R~          
                        .LSx*|7^~~~~~~~~~~~~~~~~+|oRQ@@@@@@@Qy=:''~|U@m           
                       ,ir,iji:*z^+;*;~~;*v{7|?ci\id@@@@@&8Q@@@@@@@@@D'.5~        
                      :wJ yB@@E,!}=;^||r}#Qk. ~<;;?Lm@@Ez{7i%@@@@@@@q;zQ%`        
        '````'       `<=} ;Ddj?!~~~~~~=;,;;;^|*;~~^||Jt7q}YL%@@@@@@Q8@@Q;         
         ```.qNUz^'  =^|jz+=;~~~~~;;;~!??LiL|=!~~~;*|||\jyP&@@@@@@@@@@N~          
               .~+z5yqf7<;~~~~;!|xsT|?<ii;~~~~~~~~~^|||||K@@@@@@@@@@@Qy}}}fffjjjjy
                    *j|;;!^=|c\\iisa}\*<;~;~~~~~~~~;|||||R@@@@@@@@Rj|UQ@@@@@@@@@@@
                   'JzL\7777vuuXm7r'  .',~;!~~~~~~~;?|||7Q@Q&RbSz=^^^^<yB@@@@@@@@@
                   `|;{L|||||7jPz~~~~~_,,,',;~~~~~~;|||LDt'` `!^^^^^^^^^^zR@@@@@@@
                 `;IQ@@d|||||hqii||||||**<r~!;~~~~~!|||qm`    ~^^^^^^^^^^^^i6@@@@@
:'         `'~?jDQ@@@@dL^<|||vKi~~~~~~~~~~~~~~~~~~;<|ik5`     '^^^^^^^^^^^^^^*wQ@@
@@@@@QQQQ@@@@@@@@@@@BJ^^^^<sozLySt<;~~~~~~~~~;^;~;<TXR*        ~^^^^^^^^^^^^^^^^J8
@@Q@@@@@@@@@@@@@@@QI=t^^^^^^?jUc?+cci|*+;~~~~^^;*ydqL`  `      '^^^^^*L|=+^^^^^^^+
@QQ@@@@@@@@@@@@@@K*^^iv^^^aNo~;mXT;~~~~~~~~;+zXqyL: `!{Qq`     `!^^^^r^=||r^^^^+jQ
Q@@@@@@@@@@@@@@QY^^^^^vi^?Q@@@#ou{{joSaawPEmyi~  ,i6Q@@@@+    `;r^^^^^^^^^^^^^YB@@
Q@@@@@@@@@@@@@%|^^^^^^^ivj@@@@@@@@qi~;=??+;~:'!}8@@@@@@@@j   `;=+^^^^^^^^^^^Y#@@@@
EOC
