# batman
$the_character = <<EOC;
       $thoughts
        $thoughts

        
              .','                        .'''              
        '<odQ@@@@@@Q8a*.             _TkQ@@@@@@@NXY!.       
      7N@@@@@@@@@@@@@@@@Ns~      .=w@@@@@@@@@@@@@@@@@K>     
    7@@@@@@@@@@@@@@@@@@@@@@QKfLj%@@@@@@@@@@@@@@@@@@@@@@Q^   
  .W@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@}  
  D@@@@@@@@RIL~  '.~7k@@@@@@@@@@@@@@@@@Az;.'. ,*sK@@@@@@@@| 
 ~@@@@@@E^            'm@@@@@@@@@@@@@D'            ;y@@@@@Q 
 ^@@@@@@Qy+           ~#@@@@@@@@@@@@@Q^           !f#@@@@@@ 
 ,@@@@@@@@@@NS7*^^LYXQ@@@@@@@@@@@@@@@@@@q{i+^<Ty8@@@@@@@@@Q 
  Q@@@@@@@@@@@@@@@@@@@@@@@@@@Qz@@@@@@@@@@@@@@@@@@@@@@@@@@@f 
  =@@@@@@@@@@@@@@@@@@@@@@@@g|  'fQ@@@@@@@@@@@@@@@@@@@@@@@@  
   X@@@@@@@@@@@@@@@@@@@8y='       :LXQ@@@@@@@@@@@@@@@@@@@+  
    w@@@@@@@@@@@@@g5+~                .!|wQ@@@@@@@@@@@@@*   
     !&@@@@@@Qa+:                          .;LUQ@@@@@@q'    
       ,*TL^'                                   _<c\+.      
EOC
